<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="332.0" styleClass="inicio-sesion" stylesheets="@/com/avanza/ctiavaya/recursos/ctiavaya.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avanza.ctiavaya.ui.ControladorInicioSesion">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="332.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <VBox alignment="CENTER_RIGHT" prefHeight="36.0">
                  <children>
                      <HBox fx:id="hbToolBox" alignment="CENTER_RIGHT" maxWidth="100.0" spacing="15.0" styleClass="toolbox">
                          <VBox.margin>
                              <Insets right="10.0" />
                          </VBox.margin>
                      </HBox>
                  </children>
              </VBox>
            <HBox alignment="CENTER" prefHeight="156.0" prefWidth="332.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="73.83351719734351" fitWidth="250.0" pickOnBounds="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <TextField fx:id="txtExtension" promptText="Extensión" />
                  <TextField fx:id="txtNumeroAgente" promptText="Agente" />
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnIniciarSesion" mnemonicParsing="false" text="Iniciar sesión" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
